Attached Element Context from Integrated Browser

Element: img

URL: file:///c%3A/Users/Admin/Documents/GitHub/SnapKart/index.html

HTML Path: section.hero > img

Outer HTML:
```html
<img src="https://images.unsplash.com/photo-1511285560929-80b456fea0bc?q=80&amp;w=1200&amp;auto=format&amp;fit=crop" alt="">
```

Dimensions:
- top: -79px
- left: -544px
- width: 1200px
- height: 801px

CSS:
```css
* { box-sizing: border-box; }

/* Inherited */
body { color: var(--ink); font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif }

/* Resolved values */
box-sizing: border-box;
color: rgb(21, 21, 21);
display: block;
font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
height: 801px;
overflow-clip-margin: content-box /*UA*/;
overflow-x: clip /*UA*/;
overflow-y: clip /*UA*/;
width: 1200px;

/* CSS variables */
--ink: #151515;
```